<!DOCTYPE html>
<html>

<head>
    <title>Ebmedded AR.js Experience through echoAR</title>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>
    <script src="./js/form2.js"></script>
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
	<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>
    <style>
        #background {
            top: 0;
            left: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgb(0, 45, 100);
            z-index: -1;
        }
        
        h1 {
            position: relative;
            color: white;
            text-align: center;
            font-size: 5vh;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        iframe {
            position: relative;
            width: 100%;
            height: 75vh;
        }
    </style>
</head>

<body>
    <div id="background"></div>
    <h1>Ebmedded AR.js Experience through echoAR</h1>
    <button onclick="signOut()">Sign Out</button>
    <button><a style="text-decoration: none;" href="./index.html">HOME</a></button>
    <!--<iframe src="https://console.echoAR.xyz/arjs?key=damp-moon-5201" allow="camera *". !-->
        <body style='margin : 0px; overflow: hidden;'>
            <a-scene embedded arjs='trackingMethod: best;'>
                
                <a-assets>
                    <img id="github_icon" src="https://cdn3.iconfinder.com/data/icons/social-media-2169/24/social_media_social_media_logo_github-512.png">
                    
                </a-assets>
                
                
                
                
                <a-plane position="1.2 0 0" width="1" height="1" rotation="-90 0 0" opcatity="1">
                    <a-image src="./nyancat.jpg"></a-image>
                </a-plane>
                
                <a-entity id="camera" cursor="rayOrigin: mouse"></a-entity>
                <a-marker-camera preset='hiro'></a-marker-camera>
            </a-scene>
        </body>
        </iframe>
</body>

</html>
